fun main() {
    println("""
        1. Запустить игру
        2. Гид по игре
        3. Выйти из игры
        
        Выберите пункт:
    """.trimIndent())

    val message = when (readLine()?.toIntOrNull()) {
        1 -> "Идет запуск игры"
        2 -> "Открывается гид по игре"
        3 -> "Идет закрытие игры"
        else -> "Некорректный ввод"
    }
    println()
    println(message)

    val questions = arrayOf(
        "Какая цель игры?",
        "Сколько дается попыток?",
        "Есть ограничение по времени?"
    )
    val answers = arrayOf(
        "Целью игры является отгадывание числа, придуманного ИИ \"Алиса\", за минимальное число попыток.",
        "Количество попыток вычисляет Алиса по собственной формуле, и она отказывается раскрывать ее.",
        "Алиса очень терпеливая, она будет ждать вашего ответа до тех пор, пока ее Создатель не забудет оплатить " +
                "счет за аренду сервера."
    )

    for (i in questions.indices) {
        println("Вопрос: ${questions[i]}")
        println("Ответ: ${answers[i]}")
        println()
    }
}
